# openapi-generator-dockerised

./: Dockerfile  README.md  openapi.postman_collection.json  pom.xml
src/main/java/works/integration/openapi/: OpenapiApplication.java
src/test/java/works/integration/openapi/: OpenapiApplicationTests.java
